# BUCAEDIE

./: .gitignore  README.md
.github/workflows/: maven-publish.yml
bucaedie-components/: pom.xml
bucaedie-components/bucaedie-component-ucede/: pom.xml
bucaedie-components/bucaedie-component-ucede-apt/: pom.xml
bucaedie-components/bucaedie-component-ucede-apt/src/main/java/cc/bucaedie/ucede/usecase/apt/: UseCaseRouterExtensionGenerateProcessor.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/: UcedeAutoConfiguration.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/commons/: IdentityConstants.java  UUIDUtils.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/: UseCaseEvent.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/publiser/: EventPublisher.java  UseCaseEventPublisherManger.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/publiser/annotation/: UseCaseEventPublisher.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/store/: UseCaseEventStoreService.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/subscribe/: UseCaseEvent2ArgsConvertor.java  UseCaseEventIdentitySubscriber.java  UseCaseEventListener.java  UseCaseEventSubscriber.java  UseCaseEventSubscriberDispatchContextHolder.java  UseCaseEventSubscriberDispatcher.java  UseCaseEventSubscriberRepository.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/event/subscribe/spring/: IdentitySubscriberBeanDefinitionParser.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/spring/: UcedeNamespaceHandler.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/usecase/: DefaultUseCaseExecuteInterceptor.java  UseCaseCurrentExecutorContextHolder.java  UseCaseExecuteInterceptor.java  UseCaseExecutor.java  UseCaseExtensionInfo.java  UseCaseInfo.java  UseCaseRepository.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/usecase/annotation/: UseCase.java  UseCaseService.java  UseCaseServiceExtension.java  UseCaseServiceRouterExtension.java
bucaedie-components/bucaedie-component-ucede/src/main/java/cc/bucaedie/ucede/usecase/aspect/: UseCaseAroundAdvice.java  UseCaseRouterAroundAdvice.java
samples/bucaedie-sample/: pom.xml
samples/bucaedie-sample/src/main/java/cc/bucaedie/sample/: BucaedieSampleApplication.java  PublishInitialization.java  RabbitProducer.java
samples/bucaedie-sample/src/main/java/cc/bucaedie/sample/context/: OrderCreateContext.java  OrderOperationContext.java  OrderOperationResult.java
samples/bucaedie-sample/src/main/java/cc/bucaedie/sample/event/: OrderEvent.java  OrderEvent2ContextConvertor.java  OrderUseCaseInterceptor.java  UseCaseEventRabbitListener.java  UseCaseEventRabbitPublisher.java  UseCaseEventStoreServiceImpl.java
samples/bucaedie-sample/src/main/java/cc/bucaedie/sample/service/: OrderService.java  PayService.java
samples/bucaedie-sample/src/main/java/cc/bucaedie/sample/service/impl/: OrderServiceImpl.java  OrderServiceXXImpl.java  PayServiceImpl.java
samples/bucaedie-sample/src/main/resources/: application.properties
samples/bucaedie-sample/src/main/resources/spring/: spring-usecase-event-subscriber.xml
samples/bucaedie-sample/src/test/java/cc/bucaedie/sample/: BucaedieSampleApplicationTests.java
